77:688  3:349  Found BIOS RSDP at F0020
77:688  0:000  Printing ACPI tables from RSDP F0020 ...
77:688  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
77:688  0:000    (Xsdt: 6FFD40B8, Rsdt: 6FFD4028)
77:688  0:000    6FFD40B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
77:688  0:000    6FFD4028: 'RSDT', 'CBX3', Rev: 1, Len: 140
77:688  0:000    Tables in Xsdt: 26
77:688  0:000    0. 6FFF1CC0: 'FACP', 'CBX3', Rev: 5, Len: 268
77:688  0:000        (Dsdt: 6FFD4240, Facs: 6FF97F80, XDsdt: 6FFD4240, XFacs: 0)
77:688  0:000        6FFD4240: 'DSDT', 'CBX3', Rev: 2, Len: 121468
77:690  0:001        6FF97F80: 'FACS', Ver: 2, Len: 64
77:690  0:000    1. 6FFF1DD0: 'APIC', 'CBX3', Rev: 3, Len: 132
77:690  0:000    2. 6FFF1E58: 'FPDT', 'CBX3', Rev: 1, Len: 68
77:690  0:000    3. 6FFF1EA0: 'FIDT', 'CBX3', Rev: 1, Len: 156
77:690  0:000    4. 6FFF1F40: 'MCFG', 'CBX3', Rev: 1, Len: 60
77:690  0:000    5. 6FFF1F80: 'HPET', 'CBX3', Rev: 1, Len: 56
77:690  0:000    6. 6FFF1FB8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
77:690  0:000    7. 6FFF22D0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
77:690  0:000    8. 6FFF2368: 'SSDT', 'sensrhub', Rev: 2, Len: 584
77:690  0:000    9. 6FFF25B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
77:690  0:000    10. 6FFF5160: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
77:690  0:000    11. 6FFF5DA8: 'DBGP', '', Rev: 1, Len: 52
77:690  0:000    12. 6FFF5DE0: 'DBG2', '', Rev: 0, Len: 84
77:690  0:000    13. 6FFF5E38: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1856
77:690  0:000    14. 6FFF6578: 'BOOT', 'CBX3', Rev: 1, Len: 40
77:690  0:000    15. 6FFF65A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13617
77:690  0:000    16. 6FFF9AD8: 'UEFI', '', Rev: 1, Len: 66
77:690  0:000    17. 6FFF9B20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
77:690  0:000    18. 6FFFA978: 'MSDM', 'CBX3', Rev: 3, Len: 85
77:690  0:000    19. 6FFFA9D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
77:690  0:000    20. 6FFFAB48: 'BGRT', '', Rev: 0, Len: 56
77:690  0:000    21. 6FFFAB80: 'SSDT', 'SgPch', Rev: 2, Len: 1319
77:690  0:000    22. 6FFFB0A8: 'DMAR', 'SKL', Rev: 1, Len: 240
77:690  0:000    23. 6FFFB198: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
77:690  0:000    24. 6FFFB1D0: 'SSDT', 'AmdTabl', Rev: 1, Len: 3528
77:690  0:000    25. 6FFFBF98: 'ASF!', ' HCG', Rev: 32, Len: 165
77:690  0:000    Tables in Rsdt: 26
77:690  0:000    0. 6FFD41B8: 'FACP', 'CBX3', Rev: 2, Len: 132
77:690  0:000        (Dsdt: 6FFD4240, Facs: 6FF97F40)
77:690  0:000        6FFD4240: 'DSDT', 'CBX3', Rev: 2, Len: 121468
77:692  0:001        6FF97F40: 'FACS', Ver: 0, Len: 64
77:692  0:000    1. 6FFF1DD0: 'APIC', 'CBX3', Rev: 3, Len: 132
77:692  0:000    2. 6FFF1E58: 'FPDT', 'CBX3', Rev: 1, Len: 68
77:692  0:000    3. 6FFF1EA0: 'FIDT', 'CBX3', Rev: 1, Len: 156
77:692  0:000    4. 6FFF1F40: 'MCFG', 'CBX3', Rev: 1, Len: 60
77:692  0:000    5. 6FFF1F80: 'HPET', 'CBX3', Rev: 1, Len: 56
77:692  0:000    6. 6FFF1FB8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
77:692  0:000    7. 6FFF22D0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
77:692  0:000    8. 6FFF2368: 'SSDT', 'sensrhub', Rev: 2, Len: 584
77:692  0:000    9. 6FFF25B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
77:692  0:000    10. 6FFF5160: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
77:692  0:000    11. 6FFF5DA8: 'DBGP', '', Rev: 1, Len: 52
77:692  0:000    12. 6FFF5DE0: 'DBG2', '', Rev: 0, Len: 84
77:692  0:000    13. 6FFF5E38: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1856
77:692  0:000    14. 6FFF6578: 'BOOT', 'CBX3', Rev: 1, Len: 40
77:692  0:000    15. 6FFF65A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13617
77:692  0:000    16. 6FFF9AD8: 'UEFI', '', Rev: 1, Len: 66
77:692  0:000    17. 6FFF9B20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
77:692  0:000    18. 6FFFA978: 'MSDM', 'CBX3', Rev: 3, Len: 85
77:692  0:000    19. 6FFFA9D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
77:692  0:000    20. 6FFFAB48: 'BGRT', '', Rev: 0, Len: 56
77:692  0:000    21. 6FFFAB80: 'SSDT', 'SgPch', Rev: 2, Len: 1319
77:692  0:000    22. 6FFFB0A8: 'DMAR', 'SKL', Rev: 1, Len: 240
77:692  0:000    23. 6FFFB198: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
77:692  0:000    24. 6FFFB1D0: 'SSDT', 'AmdTabl', Rev: 1, Len: 3528
77:692  0:000    25. 6FFFBF98: 'ASF!', ' HCG', Rev: 32, Len: 165
77:692  0:000  Found UEFI Acpi 2.0 RSDP at 6FFD4000
77:692  0:000  Saving ACPI tables from RSDP 6FFD4000 to EFI\CLOVER\ACPI\origin ...
77:692  0:000   6FFD4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
77:708  0:015    (Xsdt: 6FFD40B8, Rsdt: 6FFD4028)
77:708  0:000    6FFD40B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
77:724  0:016    6FFD4028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
77:741  0:016    Tables in Xsdt: 26
77:741  0:000    0. 6FFF1CC0: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
77:758  0:016        (Dsdt: 6FFD4240, Facs: 6FF97F80, XDsdt: 6FFD4240, XFacs: 0)
77:758  0:000        6FFD4240: 'DSDT', 'CBX3', Rev: 2, Len: 121468 -> DSDT.aml
77:779  0:021        6FF97F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
77:796  0:016    1. 6FFF1DD0: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
77:811  0:015    2. 6FFF1E58: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
77:826  0:015    3. 6FFF1EA0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
77:842  0:016    4. 6FFF1F40: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
77:858  0:015    5. 6FFF1F80: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
77:873  0:015    6. 6FFF1FB8: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
77:889  0:016    7. 6FFF22D0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
77:905  0:015    8. 6FFF2368: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
77:920  0:015    9. 6FFF25B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2-PtidDevc.aml
77:936  0:015    10. 6FFF5160: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141 -> SSDT-3-Ther_Rvp.aml
77:951  0:015    11. 6FFF5DA8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
77:977  0:025    12. 6FFF5DE0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
77:992  0:015    13. 6FFF5E38: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1856 -> SSDT-4-xh_rvp07.aml
78:008  0:015    14. 6FFF6578: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
78:023  0:015    15. 6FFF65A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13617 -> SSDT-5-SaSsdt.aml
78:039  0:015    16. 6FFF9AD8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
78:054  0:015    17. 6FFF9B20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
78:070  0:015        * 6F537698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 B7 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x6_0-Cpu0Ist.aml
78:085  0:015        * 6F536618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
78:101  0:015        * 6F536C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
78:116  0:015        * 6F587C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
78:132  0:016        * 6D734B18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
78:148  0:015        * 6D8B7318: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
78:163  0:015        * 6D8B7198: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
78:179  0:015  
78:179  0:000    18. 6FFFA978: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
78:194  0:015    19. 6FFFA9D0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
78:211  0:016    20. 6FFFAB48: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
78:227  0:016    21. 6FFFAB80: 'SSDT', 'SgPch', Rev: 2, Len: 1319 -> SSDT-7-SgPch.aml
78:243  0:016    22. 6FFFB0A8: 'DMAR', 'SKL', Rev: 1, Len: 240 -> DMAR.aml
78:258  0:015    23. 6FFFB198: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
78:274  0:015    24. 6FFFB1D0: 'SSDT', 'AmdTabl', Rev: 1, Len: 3528 -> SSDT-8-AmdTabl.aml
78:289  0:015    25. 6FFFBF98: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
78:305  0:015    Tables in Rsdt: 26
78:305  0:000    0. 6FFD41B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
78:320  0:015        (Dsdt: 6FFD4240, Facs: 6FF97F40)
78:320  0:000        6FFD4240: 'DSDT', 'CBX3', Rev: 2, Len: 121468
78:322  0:002        6FF97F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
78:337  0:015    1. 6FFF1DD0: 'APIC', 'CBX3', Rev: 3, Len: 132
78:337  0:000    2. 6FFF1E58: 'FPDT', 'CBX3', Rev: 1, Len: 68
78:337  0:000    3. 6FFF1EA0: 'FIDT', 'CBX3', Rev: 1, Len: 156
78:337  0:000    4. 6FFF1F40: 'MCFG', 'CBX3', Rev: 1, Len: 60
78:337  0:000    5. 6FFF1F80: 'HPET', 'CBX3', Rev: 1, Len: 56
78:337  0:000    6. 6FFF1FB8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
78:337  0:000    7. 6FFF22D0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
78:337  0:000    8. 6FFF2368: 'SSDT', 'sensrhub', Rev: 2, Len: 584
78:337  0:000    9. 6FFF25B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
78:337  0:000    10. 6FFF5160: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
78:337  0:000    11. 6FFF5DA8: 'DBGP', '', Rev: 1, Len: 52
78:337  0:000    12. 6FFF5DE0: 'DBG2', '', Rev: 0, Len: 84
78:337  0:000    13. 6FFF5E38: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1856
78:337  0:000    14. 6FFF6578: 'BOOT', 'CBX3', Rev: 1, Len: 40
78:337  0:000    15. 6FFF65A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13617
78:337  0:000    16. 6FFF9AD8: 'UEFI', '', Rev: 1, Len: 66
78:337  0:000    17. 6FFF9B20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
78:337  0:000    18. 6FFFA978: 'MSDM', 'CBX3', Rev: 3, Len: 85
78:337  0:000    19. 6FFFA9D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
78:337  0:000    20. 6FFFAB48: 'BGRT', '', Rev: 0, Len: 56
78:337  0:000    21. 6FFFAB80: 'SSDT', 'SgPch', Rev: 2, Len: 1319
78:337  0:000    22. 6FFFB0A8: 'DMAR', 'SKL', Rev: 1, Len: 240
78:337  0:000    23. 6FFFB198: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
78:337  0:000    24. 6FFFB1D0: 'SSDT', 'AmdTabl', Rev: 1, Len: 3528
78:337  0:000    25. 6FFFBF98: 'ASF!', ' HCG', Rev: 32, Len: 165
78:337  0:000  Found UEFI Acpi 1.0 RSDP at 6FFD4000
78:337  0:000  Printing ACPI tables from RSDP 6FFD4000 ...
78:337  0:000   6FFD4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
78:337  0:000    (Xsdt: 6FFD40B8, Rsdt: 6FFD4028)
78:337  0:000    6FFD40B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
78:337  0:000    6FFD4028: 'RSDT', 'CBX3', Rev: 1, Len: 140
78:337  0:000    Tables in Xsdt: 26
78:337  0:000    0. 6FFF1CC0: 'FACP', 'CBX3', Rev: 5, Len: 268
78:337  0:000        (Dsdt: 6FFD4240, Facs: 6FF97F80, XDsdt: 6FFD4240, XFacs: 0)
78:337  0:000        6FFD4240: 'DSDT', 'CBX3', Rev: 2, Len: 121468
78:339  0:002        6FF97F80: 'FACS', Ver: 2, Len: 64
78:339  0:000    1. 6FFF1DD0: 'APIC', 'CBX3', Rev: 3, Len: 132
78:339  0:000    2. 6FFF1E58: 'FPDT', 'CBX3', Rev: 1, Len: 68
78:339  0:000    3. 6FFF1EA0: 'FIDT', 'CBX3', Rev: 1, Len: 156
78:339  0:000    4. 6FFF1F40: 'MCFG', 'CBX3', Rev: 1, Len: 60
78:339  0:000    5. 6FFF1F80: 'HPET', 'CBX3', Rev: 1, Len: 56
78:339  0:000    6. 6FFF1FB8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
78:339  0:000    7. 6FFF22D0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
78:339  0:000    8. 6FFF2368: 'SSDT', 'sensrhub', Rev: 2, Len: 584
78:339  0:000    9. 6FFF25B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
78:339  0:000    10. 6FFF5160: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
78:339  0:000    11. 6FFF5DA8: 'DBGP', '', Rev: 1, Len: 52
78:339  0:000    12. 6FFF5DE0: 'DBG2', '', Rev: 0, Len: 84
78:339  0:000    13. 6FFF5E38: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1856
78:339  0:000    14. 6FFF6578: 'BOOT', 'CBX3', Rev: 1, Len: 40
78:339  0:000    15. 6FFF65A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13617
78:339  0:000    16. 6FFF9AD8: 'UEFI', '', Rev: 1, Len: 66
78:339  0:000    17. 6FFF9B20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
78:339  0:000    18. 6FFFA978: 'MSDM', 'CBX3', Rev: 3, Len: 85
78:339  0:000    19. 6FFFA9D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
78:339  0:000    20. 6FFFAB48: 'BGRT', '', Rev: 0, Len: 56
78:339  0:000    21. 6FFFAB80: 'SSDT', 'SgPch', Rev: 2, Len: 1319
78:339  0:000    22. 6FFFB0A8: 'DMAR', 'SKL', Rev: 1, Len: 240
78:339  0:000    23. 6FFFB198: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
78:339  0:000    24. 6FFFB1D0: 'SSDT', 'AmdTabl', Rev: 1, Len: 3528
78:339  0:000    25. 6FFFBF98: 'ASF!', ' HCG', Rev: 32, Len: 165
78:339  0:000    Tables in Rsdt: 26
78:339  0:000    0. 6FFD41B8: 'FACP', 'CBX3', Rev: 2, Len: 132
78:339  0:000        (Dsdt: 6FFD4240, Facs: 6FF97F40)
78:339  0:000        6FFD4240: 'DSDT', 'CBX3', Rev: 2, Len: 121468
78:341  0:002        6FF97F40: 'FACS', Ver: 0, Len: 64
78:341  0:000    1. 6FFF1DD0: 'APIC', 'CBX3', Rev: 3, Len: 132
78:341  0:000    2. 6FFF1E58: 'FPDT', 'CBX3', Rev: 1, Len: 68
78:341  0:000    3. 6FFF1EA0: 'FIDT', 'CBX3', Rev: 1, Len: 156
78:341  0:000    4. 6FFF1F40: 'MCFG', 'CBX3', Rev: 1, Len: 60
78:341  0:000    5. 6FFF1F80: 'HPET', 'CBX3', Rev: 1, Len: 56
78:341  0:000    6. 6FFF1FB8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
78:341  0:000    7. 6FFF22D0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
78:341  0:000    8. 6FFF2368: 'SSDT', 'sensrhub', Rev: 2, Len: 584
78:341  0:000    9. 6FFF25B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
78:341  0:000    10. 6FFF5160: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
78:341  0:000    11. 6FFF5DA8: 'DBGP', '', Rev: 1, Len: 52
78:341  0:000    12. 6FFF5DE0: 'DBG2', '', Rev: 0, Len: 84
78:341  0:000    13. 6FFF5E38: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1856
78:341  0:000    14. 6FFF6578: 'BOOT', 'CBX3', Rev: 1, Len: 40
78:341  0:000    15. 6FFF65A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13617
78:341  0:000    16. 6FFF9AD8: 'UEFI', '', Rev: 1, Len: 66
78:341  0:000    17. 6FFF9B20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
78:341  0:000    18. 6FFFA978: 'MSDM', 'CBX3', Rev: 3, Len: 85
78:341  0:000    19. 6FFFA9D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
78:341  0:000    20. 6FFFAB48: 'BGRT', '', Rev: 0, Len: 56
78:341  0:000    21. 6FFFAB80: 'SSDT', 'SgPch', Rev: 2, Len: 1319
78:341  0:000    22. 6FFFB0A8: 'DMAR', 'SKL', Rev: 1, Len: 240
78:341  0:000    23. 6FFFB198: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
78:341  0:000    24. 6FFFB1D0: 'SSDT', 'AmdTabl', Rev: 1, Len: 3528
78:341  0:000    25. 6FFFBF98: 'ASF!', ' HCG', Rev: 32, Len: 165
